UmaMusume_RandomRoomMatch/UmaMusume_RandomRoomMatch/MainWindow.xaml

<Window x:Class="UmaMusume_RandomRoomMatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmaMusume_RandomRoomMatch"
        mc:Ignorable="d"
        Title="ウマ娘 ランダムルームマッチ" Height="598" Width="1000">
	<Grid>
		<TabControl >
			<TabItem Header="ランダムセレクト">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="200*"/>
						<RowDefinition Height="100*"/>
						<RowDefinition Height="150*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<!-- 開催地 -->
					<GroupBox Margin="3,5,5,5" Grid.Column="0" Grid.Row="0">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="開催地" FontSize="20" Margin="10,0,0,0" Padding="5"/>
							</StackPanel>
						</GroupBox.Header>
						<StackPanel>
							<CheckBox x:Name="Venue_Tokyo" FontSize="20" Content="東京" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
							<CheckBox x:Name="Venue_Nakayama" FontSize="20" Content="中山" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
							<CheckBox x:Name="Venue_Kyoto" FontSize="20" Content="京都" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
							<CheckBox x:Name="Venue_Hanshin" FontSize="20" Content="阪神" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
							<CheckBox x:Name="Venue_TyuKyo" FontSize="20" Content="中京" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
							<CheckBox x:Name="Venue_Ooi" FontSize="20" Content="大井" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
						</StackPanel>
					</GroupBox>

					<!-- 馬場 -->
					<GroupBox Margin="3,5,5,5" Grid.Column="0" Grid.Row="1">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="馬場" FontSize="20" Margin="10,0,0,0" Padding="5"/>
							</StackPanel>
						</GroupBox.Header>
						<StackPanel>
							<CheckBox x:Name="Ground_Turf" FontSize="20" Content="芝"     VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
							<CheckBox x:Name="Ground_Dirt" FontSize="20" Content="ダート" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
						</StackPanel>
					</GroupBox>

					<!-- 距離 -->
					<GroupBox Margin="5" Grid.Column="1" Grid.Row="0">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="馬場" FontSize="20" Margin="10,0,0,0" Padding="5"/>
							</StackPanel>
						</GroupBox.Header>
						<StackPanel>
							<CheckBox x:Name="OptimumDistance_Sprint" FontSize="20" Content="短距離" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
							<CheckBox x:Name="OptimumDistance_Mylar" FontSize="20" Content="マイル" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
							<CheckBox x:Name="OptimumDistance_MiddleDistance" FontSize="20" Content="中距離" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
							<CheckBox x:Name="OptimumDistance_Stayer" FontSize="20" Content="長距離" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
						</StackPanel>
					</GroupBox>

					<!-- 回り -->
					<GroupBox Margin="5" Grid.Column="1" Grid.Row="1">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="回り" FontSize="20" Margin="10,0,0,0" Padding="5"/>
							</StackPanel>
						</GroupBox.Header>
						<StackPanel>
							<CheckBox x:Name="Around_Right" FontSize="20" Content="右回り" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
							<CheckBox x:Name="Around_Left" FontSize="20" Content="左回り" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Click="CheckBoxClick"/>
						</StackPanel>
					</GroupBox>

					<!-- 競馬場一覧 -->
					<ListView x:Name="NarrowDownList" Margin="3,5,5,5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Mode=OneWay}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID" DisplayMemberBinding="{Binding [0]}" Width="30"/>
								<GridViewColumn Header="レース名" DisplayMemberBinding="{Binding [1]}" Width="170"/>
								<GridViewColumn Header="開催地" DisplayMemberBinding="{Binding [2]}" Width="55"/>
								<GridViewColumn Header="馬場" DisplayMemberBinding="{Binding [3]}" Width="55"/>
								<GridViewColumn Header="距離" DisplayMemberBinding="{Binding [4]}" Width="75"/>
								<GridViewColumn Header="距離適性" DisplayMemberBinding="{Binding [5]}" Width="75"/>
								<GridViewColumn Header="回り方向" DisplayMemberBinding="{Binding [6]}"/>
							</GridView>
						</ListView.View>
					</ListView>

					<GroupBox Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="レース" FontSize="20" Margin="10,0,0,0" Padding="5"/>
							</StackPanel>
						</GroupBox.Header>
						<StackPanel Orientation="Vertical">
							<Image Margin="5,10" x:Name="Preview" Height="150" Source="Images/RoomMatch.png"/>
							<TextBlock Margin="5,10" x:Name="RaceInfo" TextWrapping="Wrap" Text="未選択" FontSize="20"/>
						</StackPanel>
					</GroupBox>
					<StackPanel Margin="50,62,50,63" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
						<Button x:Name="RandomSelect" Width="Auto" Height="30" Click="RandomSelectClick">ランダムで選出する</Button>
					</StackPanel>
				</Grid>
			</TabItem>

            <!-- 出走順決め -->
            <TabItem Header="選出順決め">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.9*"/>
						<RowDefinition Height="1.0*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="0.25*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal" Height="30">
							<Label Content="名前" />
							<TextBox x:Name="InputName" Width="200" Margin="10,0,0,0"/>
							<Button Width="60" Margin="10,0,0,0" Click="AddList">追加</Button>
							<Button Width="60" Margin="10,0,0,0" Click="RemoveList">削除</Button>
						</StackPanel>
					</StackPanel>
					
					<ListView x:Name="PlayerList" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="名前" DisplayMemberBinding="{Binding [0]}" Width="200"/>
							</GridView>
						</ListView.View>
					</ListView>

					<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button Width="100" Height="30" Click="PickUp">抽選</Button>
						<Button Margin="0,20,0,0" Width="100" Height="30" Click="PickReset">リセット</Button>
					</StackPanel>
					
					<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button Width="100" Height="30" Click="AddPlayer">&gt;&gt;</Button>
						<Button Margin="0,20,0,0" Width="100" Height="30" Click="RemovePlayer">&lt;&lt;</Button>
						<Button Margin="0,20,0,0" Width="100" Height="30" Click="AddAllPlayer">全員追加</Button>
						<Button Margin="0,20,0,0" Width="100" Height="30" Click="RemoveAllPlayer">全員削除</Button>
					</StackPanel>

					<ListView x:Name="StandbyPlayerList" Margin="10" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="名前" DisplayMemberBinding="{Binding [0]}" Width="200"/>
                                <GridViewColumn Header="数値" DisplayMemberBinding="{Binding [1]}" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=N}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
						</ListView.View>
					</ListView>

					<ListView x:Name="OrderPlayerList" Margin="10" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="順番" DisplayMemberBinding="{Binding [0]}" Width="35"/>
								<GridViewColumn Header="名前" DisplayMemberBinding="{Binding [1]}" Width="200"/>
								<GridViewColumn Header="数値" DisplayMemberBinding="{Binding [2]}" Width="80"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
